<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pricing | JDS Document Centre</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Animate.css -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-bold d-flex align-items-center" href="index.html">
        <img src="Image/JDS Logo.jpg" alt="JDS Logo" style="height: 40px; margin-right: 10px;">
        JDS Document Centre
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link active" href="pricing.html">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="reviews.html">Reviews</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Pricing Section -->
  <main class="container my-5">
    <h1 class="text-center mb-4 animate__animated animate__fadeInDown">Our Pricing</h1>
    <p class="text-center animate__animated animate__fadeInUp">Affordable and flexible pricing for all your document needs.</p>

    <div class="table-responsive">
      <table class="table table-bordered mt-4">
        <thead class="table-light">
          <tr>
            <th>Service</th>
            <th>Price (JMD)</th>
            <th>Details</th>
            <th>Pay</th>
          </tr>
        </thead>
        <tbody>
          <!-- Each Row -->
          <tr>
            <td>Black & White Printing</td>
            <td>$50</td>
            <td>Single-sided documents</td>
            <td>
              <div class="d-flex justify-content-center flex-wrap gap-2">
                <button class="btn btn-primary btn-sm">Pay with PayPal</button>
                <button class="btn btn-secondary btn-sm">Bank Transfer</button>
                <button class="btn btn-success btn-sm">Pay in Store</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Color Printing</td>
            <td>$100</td>
            <td>High-quality color output</td>
            <td>
              <div class="d-flex justify-content-center flex-wrap gap-2">
                <button class="btn btn-primary btn-sm">Pay with PayPal</button>
                <button class="btn btn-secondary btn-sm">Bank Transfer</button>
                <button class="btn btn-success btn-sm">Pay in Store</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Scanning</td>
            <td>$60</td>
            <td>PDF or image output</td>
            <td>
              <div class="d-flex justify-content-center flex-wrap gap-2">
                <button class="btn btn-primary btn-sm">Pay with PayPal</button>
                <button class="btn btn-secondary btn-sm">Bank Transfer</button>
                <button class="btn btn-success btn-sm">Pay in Store</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Photocopying</td>
            <td>$50</td>
            <td>Clear grayscale copies</td>
            <td>
              <div class="d-flex justify-content-center flex-wrap gap-2">
                <button class="btn btn-primary btn-sm">Pay with PayPal</button>
                <button class="btn btn-secondary btn-sm">Bank Transfer</button>
                <button class="btn btn-success btn-sm">Pay in Store</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Laminating</td>
            <td>$200</td>
            <td>Letter or ID size</td>
            <td>
              <div class="d-flex justify-content-center flex-wrap gap-2">
                <button class="btn btn-primary btn-sm">Pay with PayPal</button>
                <button class="btn btn-secondary btn-sm">Bank Transfer</button>
                <button class="btn btn-success btn-sm">Pay in Store</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Typing & Editing</td>
            <td>$500</td>
            <td>Depends on document length</td>
            <td>
              <div class="d-flex justify-content-center flex-wrap gap-2">
                <button class="btn btn-primary btn-sm">Pay with PayPal</button>
                <button class="btn btn-secondary btn-sm">Bank Transfer</button>
                <button class="btn btn-success btn-sm">Pay in Store</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Form Assistance</td>
            <td>$600</td>
            <td>Includes upload and support</td>
            <td>
              <div class="d-flex justify-content-center flex-wrap gap-2">
                <button class="btn btn-primary btn-sm">Pay with PayPal</button>
                <button class="btn btn-secondary btn-sm">Bank Transfer</button>
                <button class="btn btn-success btn-sm">Pay in Store</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-4 mt-auto">
    <div class="container">
      <div class="mb-2">
        <a href="https://facebook.com" target="_blank" class="text-white me-3" title="Facebook">
          <i class="bi bi-facebook" style="font-size: 1.5rem;"></i>
        </a>
        <a href="https://instagram.com" target="_blank" class="text-white me-3" title="Instagram">
          <i class="bi bi-instagram" style="font-size: 1.5rem;"></i>
        </a>
        <a href="https://wa.me/18761234567" target="_blank" class="text-white" title="WhatsApp">
          <i class="bi bi-whatsapp" style="font-size: 1.5rem;"></i>
        </a>
      </div>
      &copy; 2025 JDS Document Centre. All rights reserved.
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
